<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Calculator </title>
  </head>
  <body>
    <form name="formcalc">
      Number    <input type="text" name="textnum1" value="">
       <br>

       <br>
      Number   <input type="text" name="textnum2" value="">
       <br>

       <br>
      Result :   <input type="text" name="txtres">
       <input type="button"  value="=" onclick="sumValues()">



      </form>
       <script src="calculator.js">

       </script>
  </body>
</html>
